<view class="container">
  <view class="setting-list avatar-container">
    <text>头像</text>

    <view class="avatar">
      <button hover-class="none"  open-type="chooseAvatar" bindchooseavatar="chooseAvatar">
        <image src="{{ userInfo.headimgurl || '/assets/images/avatar.png' }}" />
      </button>
    </view>
  </view>

  <view class="setting-list nickname" bindtap="onUpdateNickName">
    <text>昵称</text>
    <text>{{ userInfo.nickname || '尚硅谷' }}</text>
  </view>

  <view class="footer">
    <view class="btn" bind:tap="updateUserInfo">保存</view>
  </view>

  <van-dialog
    custom-style="position: relative"
    use-slot
    title="修改昵称"
    show="{{ isShowPopup }}"
    showConfirmButton="{{ false }}"
    showCancelButton="{{ false }}"
    transition="fade"
  >
    <form bindsubmit="getNickname">
    <!-- 给input设置type属性为nickname才会显示微信昵称 -->
    <!-- input添加name属性 from表单会自动收集带有name的表单元素值 -->
      <input class="input-name" value="{{ userInfo.nickname }}" type="nickname" name="nickname" />
      <view class="dialog-content">
      <!-- 给按钮添加from-type属性，值为reset 就是重置表单 -->
        <button class="cancel" bindtap="cancelForm" form-type="reset">取消</button>
        <!-- 给按钮添加from-type属性，值为submit 就是提交，点击会触发from的提交事件 -->
        <button class="confirm" type="primary" form-type="submit">确定</button>
      </view>
    </form>
  </van-dialog>
</view>
